.events {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.events article {
  background-color: grey;
  color: white;
  padding: 10px 20px;
  margin: 10px;
}

@media screen and (max-width: 1000px) {
  .events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 700px) {
  .events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 500px) {
  .events {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
